
    Al comienzo un nueve significa:
    Dragón cubierto. No actúes.

El dragón tiene en China un significado muy distinto del
que le corresponde en la concepción occidental. El dragón
es el símbolo de la energía móvil-eléctrica, fuerte e incitante,
que se manifiesta en la tormenta. En el invierno esta energía
se retira al interior de la tierra; con los comienzos del
verano reinicia su acción y aparece en el cielo como rayo y
trueno. En consecuencia, también sobre la tierra se movilizan
entonces de nuevo las fuerzas creadoras.
Aquí esta fuerza creadora aparece cubierta todavía: estando
bajo la superficie de la tierra, todavía no actúa. Transferido
a circunstancias humanas, esto significa que un hombre
importante aún no obtiene reconocimiento. No obstante, permanece
fiel a sí mismo. No permite que influyan sobre él éxitos
y fracasos exteriores. Antes bien, fuerte y despreocupado,
espera que llegue su hora.
Por lo tanto, alguien a quien le toca en suerte este trazo
ha de aguardar con tranquila y fuerte paciencia. Sin duda
su tiempo se cumplirá y llegará su día. No debe temerse que
una fuerte voluntad pueda no llegar a imponerse. Pero es
necesario no gastar la energía antes de tiempo en un intento
de forzar la obtención de algo cuya hora todavía no ha llegado.
