
    Nueve en el segundo puesto significa:
    Dragón que aparece sobre el campo.
    Es propicio ver al gran hombre.

Aquí comienzan a mostrarse los efectos de la fuerza luminosa.
Aplicado a circunstancias humanas, esto significa que el
gran hombre aparece en el campo de su actividad; todavía no
ocupa ninguna posición gobernante, todavía se hall entre sus
iguales, pero lo que lo distingue ante los demás es su seriedad,
su absoluta responsabilidady el influjo que sin esfuerzo
consciente alguno ejerce sobre quienes lo rodean. Un hombre tal
está predestinado a llegar a tener gran influenciay a conducir
el mundo hacia el orden. Por eso es propicio verlo.
