
    Nueve en el tercer puesto significa:
    El noble es creativamente activo todo el día.
    Aun por la noche lo embarga la preocupación interior.
    Peligro. Ninguna tacha.

Al hombre importante se le abre un círculo de acción.
Comienza a difundirse su fama. Las multitudes se vuelcan a
él. Su fuerza interior se halla a la altura de la incrementada
actividad exterior. Hay muchísimo que hacer aun hacia la
noche, cuando ya otros descansan, se acumulan los planes y
las preocupaciones. En este momento del tránsito desde lo
bajo hacia las alturas aparece un peligro. Ya más de un hombre
grande encontró su perdición en el hecho de que las masas
se volcaran a él y lo arrastraran hacia sus propias vicisitudes.
En tales casos la ambición corrompe la pureza interior. Pero
uno permanece alerta, en empatía con los gérmenes del tiempo
nuevo y sensible frente a sus requerimientos, tendrá la
suficiente cautela como para cuidarse de desviaciones y así
quedará sin tacha, sin defecto.
