
    Nueve en el cuarto puesto significa:
    Vacilante elevación sobre el precipicio. Ninguna tacha.

Aquí se ha alcanzado ese punto de la transición donde puede
entrar en acción la ibertad. Una doble posibilidad se abre
ante el hombre importante: o bien elevarse de un salto y tener
decisiva significación en la vida en gran escala, o bien 
retirarse y cultivar su personalidad en silencio: el camino
del héroe o el del santo oculto. No exite ninguna ley que 
decida cuál es el camino justo. Todo el que se encuentre en 
semejante situación ha de decidirlo libremente de acuerdo con
las leyes más íntimas de su naturaleza. Si obra con entera
veracidad y consecuencia, encontrará el camino que le
corresponde y éste será para él la vía justa e intachable.
