
    Nueve en el quinto puesto significa:
    Dragón que vuela en el cielo.
    Es propicio ver al gran hombre.

Aquí el gran hombre ha arribado a la esfera de los seres
celestiales. Su influjo se extiende, visible a lo lejos,
sobre el mundo entero. Todo el que lo contemple puede
considerarse bienaventurado.
Kung Tse dice al respecto: "Aquello que armoniza en el tono,
vibra de consuno. Aquello que responde en el fuero más
íntimo a afinidades electivas, se busca recíprocamente.
El agua fluye hacia lo húmedo, el fuego se dirije hacia lo seco.
Las nubes (aliento del cielo) siguen al dragón; el viento
(aliento de la tierra) sigue al tigre. Así, pues, se levanta
el sabio y todos los seres dirigen hacia él la mirada. Lo que
es oriundo del cielo se siente afín con lo que se halla en 
las alturas. Lo que es oriundo de la tierra se siente afín con
lo que está abajo. Cada cosa sigue a su especie."
