
    Si se presentan solamente nueves, esto significa:
    Aparece un conjunto de dragones sin cabeza. ¡Ventura!

Cuando todas las líneas son nueves, el signo entero entra
en movimiento y se transforma en el signo K'un, Lo Receptivo,
cuyo carácter es la ferviente entrega. Se unen la fortaleza
de lo Creativo y la dulzura de lo Receptivo. Lo fuerte está
señalado por la grey de dragones, lo suave por la circunstancia
de que sus cabezas estén ocultas. Esto significa: suavidad en
el modo de actuar, unida a la fuerza de la resolución, trae ventura.
