
    Al comienzo un seis significa:
    Cuando se pisa escarcha, se aproxima el hielo firme.

Así como la energía luminosa representa la vida, la fuerza
sombría representa la muerte. En el otoño cuando se precipita
la temprana escarcha, sólo comienza a desplegarse la fuerza
de la oscuridad y del frío. Luego de los primeros indicios y
conforme a leyes fijas, las manifestaciones de la muerte se
irán multiplicando paulatinamente hasta que al fin se presente
el rígido invierno con su hielo.
Exactamente lo mismo sucede en la vida. Cuando aparecen
ciertas señales apenas perceptibles de decadencia, la cosa
continuará hasta que finalmente se produzca el ocaso. Pero en
la vida pueden tomarse precauciones si se tiene en cuenta
las señales de la decadencia y se las encara a tiempo.
