
    Seis en el segundo puesto significa:
    Rectilíneo, rectangular, grande.
    Sin propósito, y sin embargo nada queda que no se vea fomentado.

El Cielo tiene por símbolo el círculo, la Tierra el cuadrado
rectangular. Por lo tanto lo rectangular es una propiedad
primaria de la tierra. En cambio, el movimiento rectilíneo es
primariamente una propiedad de lo Creativo, al igual que el 
grandor. Todas las cosas rectangulares, empero, tienen su raíz
en la línea recta y forman a su vez magnitudes físicas. Cuando
en las matemáticas se discriminan líneas, planos y cuerpos, de
las líneas rectas resultan superficies rectangulares y de las
superficies rectangulares magnitudes cúbicas. Lo Receptivo se
orienta conforme a las cualidades de lo Creativo y las hace
suyas. Así una recta se convierte en un cuadrado y un cuadrado
en un cubo. Es esta la simple entrega a las leyes de lo 
creativo, sin agregarles ni quitarles nada. De ahí que lo 
Receptivo no requiera ningún propósito ni esfuerzo en particular,
y todo se endereza.
La naturaleza engendra a los seres sin falsedad, he ahí su
derechura; es tranquila y silenciosa, he ahí su rectangularidad;
no se niega a tolerar a ninguno de los seres, he ahí su grandeza.
Por eso, sin maquinación externa ni propósitos particulares
ella alcanza lo justo para todos. Para el hombre es señal
de suprema sabiduría lograr que sus actos sean tan obvios
como los de la naturaleza.
