
    Seis en el tercer puesto significa:
    Líneas ocultas; se es capaz de permanecer perseverante.
    Si acaso sigues al servicio de un rey,
    ¡no busques obras, sino llévalas a cabo!

Si uno está libre de vanidad, podrá ocultar sus exelencias
de modo que no atraigan antes de tiempo la atención pública.
Así podrá madurar en silencio. Cuando las circunstancias lo
requieran también podrá destacarse en la vida pública. Él
no busca hechos consumados que se le acrediten como méritos;
antes bien espera establecer causas activas, vale decir que da
cumplimento a sus obras de tal modo que resulten fructíferas
para lo porvenir.
