
    Seis en el cuarto puesto significa:
    Bolsa atada. Ninguna tacha; ningún elogio.

Lo sombrío se abre al moverse y se cierra cuando reposa.
Aquí se señala la más rigurosa reserva. La época es peligrosa:
toda sustentación conduciría o bien a la hostilidad de 
adversarios sumamente poderosos si uno se propusiera luchar
contra ellos, o bien a un reconocimiento mal entendido si uno se
mostrara negligente. Así pues es cuestión de enclaustrarse, ya sea
en la soledad, ya sea en el torbellino mundanal; porque también
allí puede uno ocultarse perfectamente de modo que nadie lo reconozca.
