
    Seis en quinto puesto significa:
    Ropa interior amarilla trae elevada ventura.

El amarillo es el color de la tierra y del centro, el símbolo
de lo confiable y de lo auténtico. La ropa interior tiene
adornos que no llaman la atención: un símbolo de distinguida
reserva. Cuando alguien está llamado a actuar en una posición
destacada mas no independiente, el éxito verdadero dependerá
de una máxima discrección. La autenticidad y finura no deben
destacarse directamente, sino manifestarse tan sólo mediatamente
como efecto que surge desde dentro.
