
    Al tope un seis significa:
    Dragones luchan en la pradera.
    Su sangre es negra y amarilla.

En el puesto más alto lo sombrío debería retroceder ante
lo luminoso. Si pretende afirmarse en este puesto, que no le
cuadra, y en vez de servir pretende dominar, atrae sobre sí
la ira de lo fuerte. Se produce la lucha en la cual cae derribado,
pero en esa lucha se perjudican sin embargo ambas partes.
El dragón, símbolo del cielo, acude y combate al falso dragón
cuya imagen ha adoptado lo terreno en esta subida. El negro
azulado es el color del cielo, el amarillo es el color de
la tierra. Cuando se derrama, pues, sangre negra y amarilla,
es señal de que debido a esta lucha, que no es natural, ambas
fuerzas fundamentales sufren daño.

*(Mientras que la línea superior de lo Creativo muestra la
soberbia de los titanes y forma un paralelo con el mito griego
de Ícaro, se ve en la línea superior de lo Receptivo un paralelo
con el mito de Lucifer, quien se rebela contra la suprema divinidad;
o bien un paralelo con la lucha de los poderes de las tinieblas
contra los dioses de Walhalla que concluye con el ocaso de los dioses.
