
El nombre del signo, Chun, representa en verdad una brizna
de hierba que, al brotar de la tierra, se topa con un obstáculo.
De ello resulta el significado de dificultad inicial. El signo
señala cómo Cielo y Tiera producen los seres individuales. Es
el primer encuentro entre ambos y se ve afectado por dificultades.
El trigrama de abajo, Chen, es Lo Suscitativo, lo excitativo;
su movimiento se dirige hacia arriba; tiene por imagen al trueno.
El trigrama de arriba, K'an, es Lo Abismal, lo peligroso;
su movimiento se dirige hacia abajo; tiene por imagen la lluvia.
La situación indica, pues, una densa, caótica plenitud. Trueno
y lluvia ocupan el aire. Pero el caos va aclarándose. El
movimiento que va hacia arriba, mientras lo abismal desciende,
encuentra finalmente una salida del peligro. La tensión de las
fuerzas se descarga en tormenta y todas las cosas respiran con alivio.

	EL DICTAMEN

    La Dificultad Inicial obra elevado éxito.
    Propicio en virtud de la perseverancia.
    No debe emprenderse nada.
    Es propicio designar ayudantes.

En los períodos de formación suele haber dificultades. Es
como si se tratase de un parto primerizo. Tales dificultades,
empero, surgen de la plenitud de aquello que se debate por
lograr su forma. Todo se haya en movimiento y por eso, a
pesar del peligro existente, hay perspectivas de éxito grande
siempre que se persevere en procura del mismo. Cuando
semejantes épocas aparecen como destino, todo se encuentra
todavía informe y oscuro. Por lo tanto es preciso aguardar,
pues todo intento prematuro de echar mano podría acarrear 
el fracaso. Es asimismo de suma importancia no permanecer
solo. Hace falta disponer de ayudantes para poder dominar
el caos mediante un esfuerzo mancomunado con ellos.
Sin embargo, esto no quiere decir que uno mismo ha de 
quedarse contemplando inactivo los sucesos; más bien es 
necesaria la propia intervención, estando uno presente en todo
y contribuyendo con su estímulo y conducción.

	LA IMAGEN

    Nubes y trueno: la imagen de La Dificultad Inicial.
    Así el noble actúa desenmarañando y ordenando.

Las nubes y el trueno se representan mediante ciertas
ornamentaciones lineales, vale decir que dentro del caos de
La Dificultad Inicial ya están dados los gérmenes del orden.
Así, en tales épocas iniciales, el noble debe estructurar y
ordenar la inabarcable y confusa plenitud, tal como van
devanándose las hebras de una madeja de seda y uniéndose en
hilos. Para encontrarse en lo infinito es menester discriminar
y unir.

*(La misma idease encuentra expresada en estos versos de Goethe:
Para encontrarte en lo infinito
has de diferenciar para luego juntar.)