
    Al comienzo un nueve significa:
    Vacilación y traba.
    Es propicio permanecer perseverante.
    Es propicio designar ayudantes.

Si en los comienzos de una empresa tropieza uno con trabas,
no debe tratar de forzar el progreso; más bien será necesario
detenerse, por precaución. Sin embargo, no debe uno permitir
que lo confundan: es preciso no perder de vista la meta de un
modo perseverante, duradero. Tendrá importancia que uno se
procure adecuados medios auxiliares o asistentes. Éstos se
encuentran únicamente cuando uno se muestra ante los hombres y
en el trato con ellos modesto, carente de presunción. Sólo así
se obtendrá la adhesión de aquellos con cuya ayuda podrá
hacerse frente a las dificultades.