
    Seis en el segundo puesto significa:
    Se apilan dificultades. Caballo y carro se separan.
    Él no es un raptor,
    va a cortejar en el debido plazo.
    La doncella es casta, no se promete.
    Diez años, luego promete.

Se haya uno trabado y en dificultades. Y entonces, de
pronto, se produce un cambio: es como si arribara alguien con
carruaje y caballos y desenganchara. Este suceso ocurre tan
sorpresivamente que suscita la sospecha de que el hombre que
se acerca ha de ser un bandido. Poco a poco uno comprueba
que el otro no abriga malas intenciones, sino que viene en
procura de una alianza amistosa y ofreciendo alivio. Sin embargo,
este ofrecimiento no es aceptado, puesto que no procede de donde
debe proceder; parece preferible esperar hasta que se cumpla el
plazo: diez años representan un período redondo, un plazo
cumplido. Entonces retornan por sí mismas las condiciones normales.
Bajo el símbolo de una novia que en medio de graves conflictos
permanece fiel a su amado, se brinda un consejo para esta
peculiar situación de la vida: Cuando en épocas de dificultad,
encontrándose uno trabado, impedido, recibe inesperadamente
un ofrecimiento de alivio de parte de alguien con quien no
mantiene relaciones, ha de proceder con cautela, tratando
de no entrar en eventuales compromisos como consecuencia
de tal ayuda, pues de no proceder así se vería uno disminuido
en su libertad de decisión. Si uno aguarda a que llegue
el momento adecuado, retornarán las circunstacias tranquilas
y se alcanzará lo que se espera.*

*(Otra interpretación puede resultar de la traducción
siguiente, igualmente posible:
    Dificultades se apilan.
    Caballo y carron viran.
    Si no estuviese el raptor,
    el pretendiente por cierto vendría.
    La doncella es fiel, no se promete.
    Diez años, luego se promete.
