
    Seis en el tercer puesto significa:
    El que caza al ciervo sin guardamonte,
    lo único que logra es extraviarse en el bosque.
    El noble capta los signos del tiempo
    y prefiere desistir.
    Continuar acarrea humillación.

Si uno dispone de un guía y pretende cazar en un bosque
desconocido, se extravía. No se debe pretender escapar a hurtadillas,
irreflexivamente y sin guía, de las dificultades en que
uno se ve envuelto. El destino no se deja engañar. Afanarse
prematuramente y con precipitación, y careciendo de la necesaria
conducción, acarrea fracasos y vergüenza. Por eso el noble
que reconoce los gérmenes de lo venidero, preferirá renunciar
a un deseo, a atraer sobre sí el fracaso y la humillación si
tratara de lograr a la fuerza el cumplimiento de ese deseo.