
    Seis en el cuarto puesto significa:
    Caballo y carro se separan.
    ¡Busca la unión!
    Acudir trae ventura.
    Todo obra de un modo propicio.

Se encuentra uno en una situación en la cual se impone el
deber de actuar y sin embargo las fuerzas no son suficientes
para ello. Se presenta, empero, la oportunidad de encontrar
compañía. Es cuestión, pues, de echarle mano. Es necesario no
dejarse trabar por un falso orgullo. Será una señal de claridad
interior si uno vence su amor propio y da el primer paso, aun
cuando eso requiera cierta abnegación. Cuando alguien se
ve en una situación difícil no es vergüenza aceptar ayuda, y si
uno realmente encuentra al ayudante adecuado todo irá bien.