
    Nueve en el quinto puesto significa:
    Dificultades en bendecir.
    Pequeña perseverancia trae ventura.
    Gran perseverancia trae desventura.

La situación en que uno se encuentra no da posibilidad 
alguna de evidenciar las buenas intenciones como para que
realmente se manifiesten y sean comprendidas. Hay quienes se
entrometen y deforman todo lo que uno hace. En un caso así
es preciso ser cauteloso y proceder paso a paso. No es posible
pretender imponer a la fuerza una obra grandiosa, pues tal
cosa sólo se logra cuando ya se goza de una confianza unánime.
Sólo en silencio, mediante una labor fiel y escrupulosa, puede
actuarse paulatinamente, en el sentido de lograr que se
esclarezcan las circunstancias y se anulen las trabas.