
    Al tope un seis significa:
    Caballo y carro se separan.
    Lágrimas de sangre se derraman.

Hay personas a quienes las dificultades iniciales se les tornan
graves en exceso. Ellos se atascan y ya no encuentran salida
alguna. Se quedan con los brazos caídos y abandonan la lucha.
Semejante resignación es de lo más triste que pueda darse. Por
eso, Kung Tse anota al respecto la siguiente observación:
"Se derraman lágrimas de sangre: es algo que no debe hacerse
duraderamente."*

*(Cuando en la lucha de la vida, llega uno a un punto en
que ya no le es posible seguir adelante, y de su pecho se escapa
un suspiro, como ocurre en aquel famoso momento de la Sinfonía
en Do Menor de Beethoven... un estado semejante no debe
perpetuarse. Hay que volver a uncir los caballos de las ideas
de firme voluntad, y llevar la lucha a su término:
    "Quien nunca descansa,
    quien con el corazón y la sangre
    piensa en lograr lo imposible,
    ese triunfa."